# GA

./: GA.sln  README.org  ega_lab10.sln
App/: App.csproj  GraphCollection.cs  GraphColoringCoder.cs  GraphColoringDomainModificator.cs  GraphGenerator.cs  IGenotypeModificator.cs  ModificationInfusedCrossover.cs  ModificationInfusedGaIteration.cs  ModificationInfusedMutation.cs  Program.cs  RandomColoringGenerator.cs  TestCases.cs  matrix.txt
App/Crossovers/: MultipointCrossover.cs
App/InitialPopulation/: RandomizedLfOrdering.cs  RandomizedSlOrdering.cs
App/Mutations/: FullMutation.cs  GeneMutation.cs  SwappingMutation.cs
Common/: IDeepCloneable.cs  IRng.cs  Logger.cs  PseudoRng.cs  Random.cs  Rng.cs  Roulette.cs  Utilities.cs
EA/: EA.csproj  GaManager.cs  GaModules.cs  GaParameters.cs  Gene.cs  Genotype.cs  IEvaluationStrategy.cs  IPairSelector.cs  IPopulationGenerator.cs
EA.Tests/: EA.Tests.csproj  GenotypeTest.cs
EA/BaseProblem/: ICoder.cs  ICriterion.cs  IGaProblem.cs  IProblem.cs  IProblemSolver.cs  IRandomSolutionGenerator.cs
EA/CommonModules/: BetaTournament.cs  GenerationCountEvaluator.cs  LinearRankScheme.cs  NoProgressEvaluator.cs  OutbreedingPairSelector.cs  RandomPairSelector.cs  (+3 more)
GA/: GA.csproj  ЭГА.org
GA.CommonModules/: GA.CommonModules.csproj
GA.Tests/: GA.Tests.csproj  GenotypeTest.cs
GraphColoringProblem/: GraphColoring.csproj
OptimizationProblemsFramework/: IOptimizationProblem.cs  IProblemSolver.cs  ISet.cs
TSP/: TSP.csproj
TSP.Tests/: InversionTests.cs  SaltationTest.cs  TSP.Tests.csproj
Travelling Salesman Problem/: BasicRouteCoder.cs  DistanceMatrix.cs  Route.cs  TSP.cs  TSPCriterion.cs  Travelling Salesman Problem.csproj
report/: master.org
(+72 files in other folders)
