<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GA.CommonModules\GA.CommonModules.csproj" />
    <ProjectReference Include="..\GA\GA.csproj" />
    <ProjectReference Include="..\GraphColoringProblem\GraphColoring.csproj" />
  </ItemGroup>

	<ItemGroup>
		<Content Include=".\graphs\**">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

</Project>
