<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\EA\EA.csproj" />
      <ProjectReference Include="..\Travelling Salesman Problem\Travelling Salesman Problem.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="matrix.txt" />
      <Content Include="matrix.txt">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
